# job-backend

./: pom.xml
db/: create_table.sql
src/main/java/com/ice/job/: JobBackendApplication.java
src/main/java/com/ice/job/annotation/: AuthCheck.java
src/main/java/com/ice/job/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/ice/job/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/ice/job/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MvcConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
src/main/java/com/ice/job/constant/: AvatarDefaultConstant.java  CacheConstant.java  CommonConstant.java  FileConstant.java  UserConstant.java  UserHolder.java
src/main/java/com/ice/job/controller/: CityController.java  CompanyController.java  EducationExpController.java  EmployeeBiographyController.java  EmployeeController.java  EmployeeExpController.java  EmployeeWishCareerController.java  EmployerController.java  FileController.java  MajorController.java  PositionController.java  QualificationController.java  RecruitmentCommentController.java  RecruitmentCommentLikeController.java  RecruitmentController.java  SchoolController.java  UserController.java
src/main/java/com/ice/job/entity/: User.java
src/main/java/com/ice/job/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ice/job/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/ice/job/manager/: CosManager.java
src/main/java/com/ice/job/mapper/: CityMapper.java  CompanyMapper.java  EducationExperienceMapper.java  EmployeeBiographyMapper.java  EmployeeExperienceMapper.java  EmployeeMapper.java  EmployeeWishCareerMapper.java  EmployerMapper.java  IndustryMapper.java  MajorMapper.java  PositionMapper.java  PositionTypeMapper.java  ProvinceTypeMapper.java  QualificationMapper.java  RecruitmentCommentLikeMapper.java  RecruitmentCommentMapper.java  RecruitmentMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/com/ice/job/model/entity/: City.java  Company.java  EducationExperience.java  Employee.java  EmployeeBiography.java  EmployeeExperience.java  EmployeeWishCareer.java  Employer.java  Industry.java  Major.java  Position.java  PositionType.java  ProvinceType.java  Qualification.java  Recruitment.java  RecruitmentComment.java  RecruitmentCommentLike.java  School.java  User.java
src/main/java/com/ice/job/model/enums/: EducationEnum.java  ExperienceTypeEnum.java  FileUploadBizEnum.java  GenderEnum.java  JobStatusEnum.java  JobTypeEnum.java  QualificationTypeEnum.java  SalaryUnitEnum.java  UserRoleEnum.java
src/main/java/com/ice/job/model/request/biography/: BiographyAddRequest.java
src/main/java/com/ice/job/model/request/company/: CompanyAddRequest.java  CompanyQueryRequest.java  CompanyUpdateRequest.java
src/main/java/com/ice/job/model/request/education/: EducationAddRequest.java  EducationQueryRequest.java  EducationUpdateRequest.java
src/main/java/com/ice/job/model/request/employee/: EmployeeRegisterRequest.java  EmployeeUpdateRequest.java
src/main/java/com/ice/job/model/request/employer/: EmployerQueryRequest.java  EmployerUpdateRequest.java
src/main/java/com/ice/job/model/request/experience/: ExperienceAddRequest.java  ExperienceQueryRequest.java  ExperienceUpdateRequest.java
src/main/java/com/ice/job/model/request/file/: UploadFileRequest.java
src/main/java/com/ice/job/model/request/qualification/: QualificationEmployeeUpdateRequest.java
src/main/java/com/ice/job/model/request/recruitment/: RecruitmentAddRequest.java  RecruitmentCommentAddRequest.java  RecruitmentQueryRequest.java  RecruitmentUpdateRequest.java
src/main/java/com/ice/job/model/request/recruitmentcomment/: RecruitmentCommentQueryRequest.java
src/main/java/com/ice/job/model/request/user/: UserLoginRequest.java  UserRegisterRequest.java  (+1 more)
src/main/java/com/ice/job/model/vo/: AddressVO.java  CareerVO.java  CompanyVO.java  EducationVO.java  EmployeeEducationVO.java  EmployeeExperienceVO.java  EmployeeVO.java  EmployeeWishCareerVO.java  EmployerVO.java  IndustryVO.java  MajorVO.java  PositionVO.java  QualificationVO.java  RecruitmentCommentVO.java  RecruitmentVO.java  SchoolVO.java  UserLoginVO.java
src/main/java/com/ice/job/service/: CityService.java  CompanyService.java  EducationExperienceService.java  EmployeeBiographyService.java  EmployeeExperienceService.java  EmployeeService.java  EmployeeWishCareerService.java  EmployerService.java  IndustryService.java  MajorService.java  PositionService.java  QualificationService.java  RecruitmentCommentLikeService.java  RecruitmentCommentService.java  RecruitmentService.java  SchoolService.java  UserService.java
src/main/java/com/ice/job/service/impl/: CityServiceImpl.java  CompanyServiceImpl.java  EducationExperienceServiceImpl.java  EmployeeBiographyServiceImpl.java  EmployeeExperienceServiceImpl.java  EmployeeServiceImpl.java  EmployeeWishCareerServiceImpl.java  EmployerServiceImpl.java  IndustryServiceImpl.java  MajorServiceImpl.java  PositionServiceImpl.java  QualificationServiceImpl.java  RecruitmentCommentLikeServiceImpl.java  RecruitmentCommentServiceImpl.java  RecruitmentServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/com/ice/job/utils/: DateUtil.java  PrincipalUtil.java  SqlUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper.xml  CompanyMapper.xml  EducationExperienceMapper.xml  EmployeeBiographyMapper.xml  EmployeeExperienceMapper.xml  EmployeeMapper.xml  EmployeeWishCareerMapper.xml  EmployerMapper.xml  IndustryMapper.xml  MajorMapper.xml  PositionMapper.xml  PositionTypeMapper.xml  ProvinceTypeMapper.xml  QualificationMapper.xml  RecruitmentCommentLikeMapper.xml  RecruitmentCommentMapper.xml  RecruitmentMapper.xml  SchoolMapper.xml  UserMapper.xml
src/test/java/com/ice/job/: JobBackendApplicationTests.java
(+3 files in other folders)
